# JPA-Helloworld

./: .project  README.md  docker-compose.yml  pom.xml  student-table.sql
src/main/java/com/javabydeveloper/: App.java
src/main/java/com/javabydeveloper/domain/: Student.java
src/test/java/com/javabydeveloper/: JdbcInsert.java  JdbcSelect.java
